# AutoFact-V6

./: AutoFact.sln  README.md
AutoFact/: AjouterService.xaml  AjouterService.xaml.cs  App.xaml  App.xaml.cs  AutoFact.csproj  ETATS.xaml  ETATS.xaml.cs  ModifierAutoEntrepreneurPage.xaml  ModifierAutoEntrepreneurPage.xaml.cs  ModifierService.xaml  ModifierService.xaml.cs  NewClients.xaml  NewClients.xaml.cs  Page1.xaml  Page1.xaml.cs  Services.xaml  Services.xaml.cs  database.db  fav.xaml  fav.xaml.cs  parametres.xaml  parametres.xaml.cs
AutoFact/ViewModels/: Devis.xaml.cs  LoginPage.xaml.cs  MainWindow.xaml.cs  RegisterPage.xaml.cs  WelComePage.xaml.cs  parametres.xaml.cs
AutoFact/Views/: Devis.xaml  LoginPage.xaml  MainWindow.xaml  ModifierAutoEntrepreneurPage.xaml  RegisterPage.xaml  WelComePage.xaml
