<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\MetaCloudlogo.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.1.24" />
	  <PackageReference Include="SQLite" Version="3.13.0" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.7" />
	  <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\MetaCloudlogo.png" />
	<Resource Include="images\menu.png" />
	<Resource Include="images\MetaCloudhouse.png" />
	<Resource Include="images\PARA.png" />
	<Resource Include="images\stats.png" />
	<Resource Include="images\logoae.png" />
	<Resource Include="images\logout.png" />
	<Resource Include="images\LeX.png" />
	<Resource Include="images\reduire.png" />
	<Resource Include="images\fullscreen.png" />
	<Resource Include="images\job-promotion.png" />
	

  </ItemGroup>

</Project>
